/* Navbar Section */
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}
.navbar{
	background: #131313;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}
.navbar__container{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}
.navbar__logo{
	background-color: #a8ff78;
	background-image: linear-gradient(to top, #78ffd6 0%, #a8ff78 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	margin-top: 20px;
}
.navbar__menu{
	display: flex;
	align-items: center;
	list-style: none;
}
.navbar__item{
	height: 80px;
}
.navbar__links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
}
.navbar__btn{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}
.button{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #59C173; 
	background: -webkit-linear-gradient(to left, #5D26C1, #a17fe0, #59C173); 
	background: linear-gradient(to left, #5D26C1, #a17fe0, #59C173);
	color: #fff;
	transition: all 0.3s ease;
}
.navbar__links:hover{
	color: #9518fc;
	transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
	.navbar__container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}
	.navbar__menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
	}
	.navbar__menu.active{
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}
	#navbar__logo{
		padding-left: 25px;
	}
	.navbar__toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}
	.navbar__item{
		width: 100%;
	}
	.navbar__links{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}
	.navbar__btn{
		padding-bottom: 2rem;
	}
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;	
	}
	#mobile-menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}
	.navbar__toggle .bar{
		display: block;
		cursor: pointer;
	}
	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
	}
	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* Hero Section */
.hero{
	background: #000000;
	background: linear-gradient(to right, #161616, #000000);
	padding: 200px 0;
}
.hero__container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}
.hero__heading{
	font-size: 100px;
	margin-bottom: 24px;
	color: #fff;
}
.hero__heading span{
	background: #11998e;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.hero__description{
	font-size: 60px;
	background: #da22ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8f0eff, #da22ff);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.highlight{
	border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width: 768px){
	.hero__heading{
		font-size: 60px;
	}
	.hero__description{
		font-size: 40px;
	}
}
/* About Section */
.main{
	background-color: #131313;
	padding: 10rem 0;
}
.main__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}
.main__content{
	color: #fff;
	width: 100%;
}
.main__content h1{
	font-size: 2rem;
	background: #11998e;  /* fallback for old browsers */
	background: linear-gradient(to right, #38ef7d, #11998e);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}
.main__content h2{
	font-size: 4rem;
	background: #da22ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8f0eff, #da22ff);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main__content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}
.main__btn{
	font-size: 1.8rem;
	background: #59C173; 
	background: -webkit-linear-gradient(to left, #5D26C1, #a17fe0, #59C173); 
	background: linear-gradient(to left, #5D26C1, #a17fe0, #59C173);
	padding: 20px 60px;
	border: none;
	border-radius: 4px;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}
.main__btn a{
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}
.main__btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #00F260;
	transition: all 0.35s;
	border-radius: 4px;
}
.main__btn:hover{
	color: #fff;
}
.main__btn:hover:after{
	width: 100%;
}
.main__img--container{
	text-align: center;
}
.main__img--card{
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	/* display: flex;
	flex-direction: column; */
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #AAFFA9 0%, #11FFBD 100%);
}
.fa-layer-group, .fa-users{
	font-size: 14rem;
}

.main__img--card > img{
	width: 70%;
	margin-top: 80px;
}
#card-2{
	background: #8E2DE2;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* Mobile Responsive */
@media screen and (max-width: 1100px){
	.main__container{
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}
	.main__img--container{
		display: flex;
		justify-content: center;
	}
	.main__img--card{
		height: 425px;
		width: 425px;
	}
	.main__content{
		text-align: center;
		margin-bottom: 4rem;
	}
	.main__content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	.main__content h2{
		font-size: 3rem;
	}
	.main__content p{
		font-size: 1.5rem;
		margin-top: 1rem;
	}
}
@media screen and (max-width: 480px){
	.main__img--card{
		width: 250px;
		height: 250px;
	}
	.fa-users, .fa-layer-group{
		font-size: 4rem;
	}
	.main__content h1{
		font-size: 2rem;
		margin-top: 3rem;
	}
	.main__content h2{
		font-size: 2rem;
	}
	.main__content p{
		margin-top: 2rem;
	}
	.main__btn{
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}
/* Services Section */
.services{
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;	
}
.services h1{
	background-color: #a8ff78;
	background-image: linear-gradient(to top, #78ffd6 0%, #a8ff78 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 2.5rem;
}
.services__wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}
.services__card{
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #AAFFA9 0%, #11FFBD 100%);
	transition: 0.3s ease-in;
}
.services__card:nth-child(2){
	background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
}
.services__card:nth-child(3){
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}
.services__card:nth-child(4){
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.services__card:nth-child(1){
	background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}
.services__card h2{
	text-align: center;
}
.services__card p{
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}
.services__btn{
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.services__card button{
	color: #fff;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #131313;
	font-size: 1rem;
	text-decoration: none;
}
.services__card button:hover{
	cursor: pointer;
}
.services__card:hover{
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}
@media screen and (max-width: 1300px){
	.services__wrapper{
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 768px){
	.services__wrapper{
		grid-template-columns: 1fr;
	}
}

/* Footer CSS */
.footer__container{
	background-color: #131313;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer__logo{
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}
.footer__links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}
.footer__link--wrapper{
	display: flex;
}
.footer__link--items{
	display: flex;
	flex-direction: column;
	/* align-items: flex-start; */
	margin: 16px;
	text-align: center;
	width: 160px;
	box-sizing: border-box;
}
.footer__link--items h2{
	margin-bottom: 16px;
	color: #fff;
	text-align: center;
}
.footer__link--items a{
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
	transition: 0.3 ease-out
}
.footer__link--items a:hover{
	color: #e9e9e9c2;
	transition: 0.3 ease-out;
}
.social__icon--link{
	color: #fff;
	text-decoration: none;
	font-size: 24px;
}
.social__media{
	max-width: 1000px;
	width: 100%;
}
.social__media--wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}
.social__icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}
.website__rights{
	color: #fff;
}
@media screen and (max-width: 820px){
	.footer__links{
		padding-top: 2rem;
	}
	#footer__logo{
		margin-bottom: 2rem;
	}
	.website__rights{
		margin-bottom: 2rem;
	}
	.footer__link--wrapper{
		flex-direction: column;
	}
	.social__media--wrap{
		flex-direction: column;
	}
}
@media screen and (max-width: 480px){
	.footer__link--items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}

/* login styles */

.login{
	display: flex;
	flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #fff;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	background: linear-gradient(to right, #161616, #000000);
}

.login__logo{
	background-color: #a8ff78;
	background-image: linear-gradient(to top, #78ffd6 0%, #a8ff78 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	margin-top: 20px;
	margin-bottom: 20px
}

.login__container {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 20px;
	background: #131313;
	
}

.login__container > h1 {
    font-weight: 500;
    margin-bottom: 20px;
	color: #fff;
	text-align: center;
	
}

.login__container > form > h5 {
    margin-bottom: 5px;
	/* text-align: center; */
	background: #da22ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8f0eff, #da22ff);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.login__container > form > input {
    height: 30px;
    margin-bottom: 5px;
    border-radius: 3px;
	border-style: solid;
    background-color: #111111;
    width: 98%;
	color: #fff;
}

.login__agreement {
    margin-top: 15px;
	text-align: center;
    font-size: 12px;
	background: #11998e;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.login__signin--btn {
	background: #59C173; 
	background: -webkit-linear-gradient(to left, #5D26C1, #a17fe0, #59C173); 
	background: linear-gradient(to left, #5D26C1, #a17fe0, #59C173);
	width: 98%;
	height: 30px;
	padding: 0 1rem;
	border: none;
	border-radius: 4px;
	margin-top: 1rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.login__signin--btn > span{
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.login__signin--btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #00F260;
	transition: all 0.35s;
	border-radius: 4px;
}

.login__signin--btn:hover{
	color: #fff;
}
.login__signin--btn:hover:after{
	width: 100%;
	height: 30px;
}

.login__register--btn {
    /* border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: darkgray; */
	width: 100%;
	height: 30px;
	padding: 0 1rem;
	border: none;
	border-radius: 4px;
	margin-top: 1rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.login__register--btn > span{
	position: relative;
	z-index: 2;
	color: #111111;
	text-decoration: none;
}

.login__register--btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #777;
	transition: all 0.35s;
	border-radius: 4px;
}

.login__register--btn:hover{
	color: #fff;
}
.login__register--btn:hover:after{
	width: 100%;
	height: 30px;
}

.login__option{
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	background: #fff;  /* fallback for old browsers */
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.login__option:before, .login__option:after{
	content: "";
	flex: 1 1;
	border-bottom: 2px solid;
	border-color: #fff;
	margin: auto;
	padding: 1px;
}